# Ekz_FIT

./: Fit.sln
Fit/: App.axaml  App.axaml.cs  D_Yslyga.axaml  D_Yslyga.axaml.cs  E_Yslyga.axaml  E_Yslyga.axaml.cs  Fit.csproj  Main.axaml  Main.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Reg.axaml  Reg.axaml.cs  Services.cs  Yslyga.axaml  Yslyga.axaml.cs  app.manifest
