<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Win32Icon>Assets\logo-abd.ico</Win32Icon>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
        <PackageReference Include="MySql.Data" Version="8.3.0" />
    </ItemGroup>

<ItemGroup>
    <AvaloniaResource Include="Assets\logo-abd.png" />

</ItemGroup>

<ItemGroup>
  <Compile Update="Reg.axaml.cs">
    <DependentUpon>Reg.axaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Update="Main.axaml.cs">
    <DependentUpon>Main.axaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Update="Yslyga.axaml.cs">
    <DependentUpon>Yslyga.axaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Update="D_Yslyga.axaml.cs">
    <DependentUpon>D_Yslyga.axaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Update="E_Yslyga.axaml.cs">
    <DependentUpon>E_Yslyga.axaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
</ItemGroup>


</Project>
